<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:background="#6000"
        android:includeFontPadding="false"
        android:text="Hello World!"
        android:textSize="100px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:background="#6000"
        android:includeFontPadding="false"
        android:text="Hello World!"
        android:textSize="100px"/>

    <ImageView
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@mipmap/img4"/>

</LinearLayout>
